  
@font-face {
  font-family: 'Aldrich';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/aldrich/v11/MCoTzAn-1s3IGyJMVacY37H6D_A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Aldrich';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/aldrich/v11/MCoTzAn-1s3IGyJMVacY37H6D_A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Bungee Outline';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/bungeeoutline/v6/_6_mEDvmVP24UvU2MyiGDslL3TgwaBNIPmxp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
  font-family: 'Bungee Outline';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/bungeeoutline/v6/_6_mEDvmVP24UvU2MyiGDslL3TgwaBNIPmxp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/audiowide/v9/l7gdbjpo0cum0ckerWCdlg_OMRlABg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/audiowide/v9/l7gdbjpo0cum0ckerWCdlg_OMRlABg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap');

h1 {
  font-family: 'Overpass Mono', monospace;
}


.center {
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
}
.table {
  color: #DC143C;
  text-align:center;
}

th, td {
  justify-content: center;
  align-items: center;
  text-align: center;
}

p {
  color: #43b581;
   display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
}

body {
  background-color:#4d4d4d;
  color: white;
}

div {
  text-align:center;
}

header {
  font-family: 'Bungee Outline';
  color: #e8ba3a;
  font-size: 12px;
 text-align:center;
}

h2,
h3,
h4 {
  color: #e8ba3a;
  font-family: "Audiowide";
  font-size: 15px;
  text-align:center;
}
button {
  background-color:#fa4343;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}


.authorjump {
  color: #ff6f00;
  font-size: 20px;
  font-family: "Aldrich";
}

.hide {
  display: none;
  font-size: 21px;
  color: #43b581 !important;
}
    
.myDIV:hover + .hide {
  display: block;
  color: white;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

#text{
  color: #e8ba3a;
  font-family: Courier New;
  font-size: 30px;
}

tab, th, td {
  border: 1px solid #dc143c !important;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}

#line {
  color: white;
}
